.youtube-playlist-container {
  width:100%;
}
.youtube-playlist-container:after {
  content: "";
  display: table;
  clear: both;
}
.youtube-container {
  float:left;
  width:50%;
  padding:0px 10px;
  height:350px;
}
.playlist-container {
  overflow-y:auto;
  float:left;
  width:50%;
  padding:0px 10px;
  height:350px;
}
.playlist-container ul {
  list-style:none;
}
.playlist-container ul li {
  border-bottom: 1px dashed grey;
  padding:5px 5px;
}
.playlist-container ul li:hover {
  cursor:pointer;
  background-color:#c0c0c0;;
}
.playlist-container ul li.active {
  background-color:#c0c0c0;
}
@media only screen and (max-width : 768px) {
  .youtube-container {
    float:none;
    width:100%;
  }
  .playlist-container {
    float:none;
    width:100%;
  }
}
